filter_by_name=SELECT * FROM PRODUCTS where Name = ?
filter_by_category=SELECT * FROM PRODUCTS where ProductCategoty = ?
filter_by_manufacturer=SELECT * FROM PRODUCTS where manufacturer = ?
filter_by_price=SELECT * FROM PRODUCTS where price BETWEEN ? AND ? 
